<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Dressrosa\Assets\Scripts\Voxels\VoxelGeometryData.cs">
    <Files>
      <File FileName="..\Dressrosa\Assets\Editor\Inspectors\PickerScriptInspector.cs" Line="20" Column="8" />
      <File FileName="..\Dressrosa\Assets\Scripts\Voxels\VoxelGeometryData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>