<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flai.Unity.CopyDLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Flai" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlaiEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlaiTiled" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlaiUnity" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Koodaus\Unity\Flai.Unity\</Value>
    </Setting>
  </Settings>
</SettingsFile>